{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "jexl": "*",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "*",
    "node-es-module-loader": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-forcedotcom": "*",
    "passport-local": "*",
    "passport-oauth2": "*",
    "path": "*",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "@salesforce-ux/design-system": "^2.7.4",
    "node-sass": "^4.10.0",
    "resolve-url-loader": "^3.0.0",
    "transducers.js": "^0.3.2",
    "velocity-animate": "^1.5.2"
  },
  "scripts": {
    "start": "set PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
